
#  limelight_importer_config_file.properties

#  Sample config file.

#   The Database Parameters  can also be specified by environment variables


#	LIMELIGHT_DB_USER
#	LIMELIGHT_DB_PASSWORD
#	LIMELIGHT_DB_HOST_ADDRESS
#	LIMELIGHT_DB_HOST_PORT

#	LIMELIGHT_DB_NAME
	


##  Database Parameters

username=
password=

dbHost=localhost
dbPort=


#  override database names if changed from defaults

 limelight.db.name=limelight
 
###########

##  Other Parameters

###########

#  Send Scan File location to Spectral Storage Service rather than the file contents

spectral.storage.send.scan.file.location=

#  spectral.storage.send.scan.file.location=true

### 

#  Only send if scan file path start with this string.
#   (Set to match configuration in spectral storage accept value of:  submitted.scan.file.path.restrictions=)

#  spectral.storage.send.scan.file.location.if.path.starts.with=

###########

#  Send File location to File Object Storage Service rather than the file contents

file.object.storage.send.file.location=

#  file.object.storage.send.file.location=true

### 

#  Only send if file path start with this string.
#   (Set to match configuration in File Object value of:  submitted.file.path.restrictions=)

#  file.object.storage.send.file.location.if.path.starts.with=

###########

