/*
 * importer 
 
 	Build Runnable Jar for Importer
 
 		defaultTasks 'shadowJar'
 *
 */

/*
    Build executable jar file with gradle shadowJar
    More info at: https://imperceptiblethoughts.com/shadow/
    
    Requires Gradle 5+
 */

buildscript {
  repositories {
    maven {
      url = "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
	id 'com.gradleup.shadow' version '9.5.1'
	id 'org.ajoberstar.grgit' version '5.3.3'
}

apply plugin: 'java'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
    mavenCentral()
    
    //  For Limelight Import API
    maven {
       url = 'https://raw.githubusercontent.com/yeastrc/limelight-import-api/repository/'
   }
}

//  Set default task for this build.gradle file
defaultTasks 'shadowJar'


configurations.all {
	//  Exclude default logger for Spring Boot 'logback'
   exclude group:"ch.qos.logback", module:"logback-core"
   exclude group:"ch.qos.logback", module:"logback-classic"
   	//  Exclude Routing of log4j to slf4j since using opposite (slf4j to log4j) and including this would create a circular reference
   exclude group:'org.apache.logging.log4j', module: 'log4j-to-slf4j'
//   exclude group:'org.apache.logging.log4j', module: 'log4j-api'
}

//  Build 'compile' string for 'org.yeastrc:limelight-import-api:###'

 String limelight_import_version = project.file('../Gradle_limelight-import-api_version_for_Gradle.txt').getText('UTF-8').trim();

//  This commented out variable may NOT be current/correct string.
// String limelight_import_version = "0.9.0";
 
println("limelight_import_version: " + limelight_import_version);

String limelight_import = 'org.yeastrc:limelight-import-api:' + limelight_import_version;

println("compile for 'org.yeastrc:limelight-import-api': " + limelight_import);



dependencies {

	//  Limelight Import API Jar - Need to Update Version as needed
	
	//      Pulled from REPO (entered above): url 'https://raw.githubusercontent.com/yeastrc/limelight-import-api/repository/'
	
	implementation limelight_import

	//   AWS  S3
	
	// https://mvnrepository.com/artifact/software.amazon.awssdk/s3
	implementation 'software.amazon.awssdk:s3:2.47.5'
	
	// https://mvnrepository.com/artifact/software.amazon.awssdk/apache-client
	implementation 'software.amazon.awssdk:apache-client:2.47.5'
	
	
	//   OLD V1
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	// compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.416'

	

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.20.0'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.22.0'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
	implementation 'org.apache.commons:commons-dbcp2:2.14.0'
	
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation('com.mysql:mysql-connector-j:9.7.0') {
		//  protobuf-java is only used by the MySQL X DevAPI (X Protocol). Limelight uses
		//  classic JDBC (com.mysql.cj.jdbc.Driver), so exclude it to drop the transitive
		//  protobuf CVEs (X DevAPI code path is never reached).
		exclude group: 'com.google.protobuf', module: 'protobuf-java'
	}
	
	//  Logging
	
	implementation 'org.apache.logging.log4j:log4j-api:2.26.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.26.1'
	implementation 'org.apache.logging.log4j:log4j-web:2.26.1' //  Needed for Web app
	
	//  SLF4J 2.x binding for Log4j2. log4j-slf4j2-impl targets SLF4J 2.0 (ServiceLoader
	//  provider); the older log4j-slf4j-impl only supplies the SLF4J 1.7 StaticLoggerBinder
	//  and would leave SLF4J 2.x with no provider (silent no-op logging).
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl
	implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.26.1'

	//  Pin the SLF4J 2.0.x API explicitly (also pulled transitively by the binding above).
	implementation 'org.slf4j:slf4j-api:2.0.18'
	
	//  Jakarta Commons Logging to SLF4J
	implementation 'org.slf4j:jcl-over-slf4j:2.0.18'
	
	//  Log4j 1 to 2 bridge
	implementation 'org.apache.logging.log4j:log4j-1.2-api:2.26.1'
		
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation 'com.fasterxml.jackson.core:jackson-core:2.22.1'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.1'
	

	// JAXB 4.0 (jakarta.xml.bind) - jakarta-only. Binds the published jakarta limelight-import-api
	// classes (LimelightInput) and the bundled yeastrc client-connector jars (file_object_store +
	// spectral_storage_*), which are now all jakarta. (The javax coexistence was removed once those
	// connectors went jakarta.)
	// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.5'
	// https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.9'
	

	//  NOT FOUND  in mavenCentral()
	
	//     Took Gradle listing from https://mvnrepository.com/artifact/jargs/jargs/1.0
    // https://mvnrepository.com/artifact/jargs/jargs
//	compile group: 'jargs', name: 'jargs', version: '1.0'

	//////////////////////////////
	
	//  Jars copied and placed here	
	implementation fileTree(dir: '../lib_other', include: ['*.jar'])
	
	//  Removed since pull the API jar another way
	//  Jars built from other Limelight Github repositories
	// compile fileTree(dir: '../libs_limelight_github_jars', include: ['*.jar'])
	
	//  Jars built from other Yeastrc Github repositories
	implementation fileTree(dir: '../libs_yeastrc_github_jars', include: ['*.jar'])
	
	
//  Specify dependency on Limelight Shared Code
	
	implementation project(":limelight_shared_code")

//  Specify dependency on limelight_importer_run_importer_shared

	implementation project(":limelight_importer_run_importer_shared")
	
}

//  Assign to grgit, created by plugin
def gitRepo = grgit


// def gitRepo = Grgit.open({
//  dir = ".."  //  Use parent directory since that is root of GIT repo
//  currentDir = <path>
//  credentials = <credentals>
// })

def gitHeadId = gitRepo.head().id
def gitCommit = gitRepo.head().getAbbreviatedId(8)
def gitBranch = gitRepo.branch.getCurrent().getName()

//  Get tag at GIT HEAD: like git tag --points-at HEAD
def repoHead = gitRepo.head()
def repoHeadTag = gitRepo.tag.list().find {
	it.commit == repoHead
}
def repoTagName = "NO GIT Tag at HEAD"

if ( repoHeadTag ) {
	println("GIT Tag at HEAD found")
	repoTagName = repoHeadTag.getName()
}


println("gitHeadId: " + gitHeadId )
println("gitCommit: " + gitCommit )
println("gitBranch: " + gitBranch )
println("GIT Tag at HEAD: " + repoTagName )

jar {
    manifest {
        attributes([ 'Main-Class': 'org.yeastrc.limelight.limelight_importer.program.LimelightImporterProgram',
        			"Multi-Release": true,
        			'Project-Title': project.name,
					'Build-Timestamp': new Date().format("yyyy-MM-dd HH:mm:ssZ"),
					'Git-Commit': gitCommit,
					'GIT-Full-HASH': gitHeadId,
					'GIT-Tag-at-HEAD': repoTagName,
					'Git-Branch': gitBranch ])
    }
}


//  NOT NEEDED:  files from 'src/main/resources' copied to resulting jar without this.

//  For creating runnable jar
//  processResources {
//    from ('src/main/resources') {
//        include '**/*'
//    }
// }


//   https://imperceptiblethoughts.com/shadow/configuration/#configuring-output-name

shadowJar {

    archiveBaseName = 'limelightImporter_XMLFile_ScanFiles'
    
    // Required to output same as previous filename. 
    //		Default is 'all' which will add '-all' to output filename before '.jar'
    
    archiveClassifier = '' 
    
    //  Default is empty string 
    archiveVersion = ''
    
    //  For Log4J2
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}
