# limelight-core

./: .dockerignore  .gitignore  .readthedocs.yaml  BUILD_SPECIAL_INFO__REQUIREMENTS.txt  CLAUDE.md  CNAME  Claude_Response_TrackA_Decisions_20260706.md  Claude_SeparateAssessment_20260706.md  Dockerfile  Gradle_Version_UpgradeProcess.md  Gradle_limelight-import-api_version_for_Gradle.txt.readme.txt  Important_Items_In_Use.txt  IssuesWithChangingTheDatabaseDirectly.txt  README.md  README__Eclipse_Gradle_Project_Import.md  Z_Not_Works_build.gradle  Z_Not_Works_settings.gradle  _config.yml  aa_ant__build_all_limelight_config.properties_Sample  ant__build_all_limelight.xml  ant_create_download_zip_file.xml  build_in_docker.sh  docker-compose-custom-data.yml  docker-compose-custom.yml  docker-compose.yml  index.html
limelight_feature_detection_run_import/: CLAUDE.md  ant__create_runnable_jar_importer.xml  build.gradle  settings.gradle
limelight_feature_detection_run_import/Sample_Config_Files/: limelight_feature_detection_run_import_config_file.properties
limelight_feature_detection_run_import/src/main/resources/: help_output_import_xml.txt
limelight_importer/: .gitignore  CLAUDE.md  ant__create_runnable_jar_importer.xml  build.gradle  settings.gradle
limelight_importer/Sample_Config_Files/: db_config_file.properties  limelight_importer_config_file.properties
limelight_importer/Z_OLD_build_runnable_jar/: README.txt  ant__create_runnable_jar_importer.xml
limelight_importer/build_runnable_jar/: README.txt  ant__create_runnable_jar_importer.xml
limelight_importer/gradle/wrapper/: gradle-wrapper.properties
limelight_run_importer/: .gitignore  CLAUDE.md  ant__create_runnable_jar_run_importer.xml  build.gradle  settings.gradle
limelight_run_importer/Z_OLD_build_runnable_jar/: .gitignore
limelight_run_importer/build_runnable_jar/: .gitignore  README.txt  ant__create_runnable_jar_run_importer.xml
limelight_run_importer/config_sample_file/: run_importer_config_file.properties
limelight_run_importer/scripts/: z_restart_limelightRunImporter.jar_if_not_running.sh  z_run__limelightRunImporter.jar.sh  z_run__limelightRunImporter.jar_StartBackground_ForRestartIfNotRunningScript.sh
limelight_submit_import/: .gitignore  CLAUDE.md  ZZZ__VersionNumber__README.txt  ZZ_README.txt  ant__create_runnable_jar_submit_import.xml  build.gradle  settings.gradle
limelight_submit_import/build_runnable_jar/: README.txt  ant__create_runnable_jar_submit_import.xml
limelight_submit_import/docs/: Documentation.md
limelight_submit_import/gradle/wrapper/: gradle-wrapper.properties
limelight_webapp/: .gitignore  CLAUDE.md  README_AddingURLsWithHash.md  README_Development.md  ant_build_War_CopyToTomcat.xml  ant_create_war.xml  build.gradle  build.gradle_Potential_Changes_To_Run_Webpack  build.gradle_addition_copy_sync  experiment_how_comment_out.txt  settings.gradle
limelight_webapp/SampleJavaCode/: DataSource_From_JDBCTemplate_.java  JDBC_JDBCTemplate_EquivalentCode.java  Z_Sample_Controller.java  Z_Sample_Rest_Controller.java
limelight_webapp/SampleJavaCode/Servlet_Using_Annotations_Example/: FileUploadServlet.java
limelight_webapp/Sample_Configuration_Files/: limelight_cached_data_stored_in_files_configuration.properties  limelight_cached_in_memory__configuration.properties  limelight_parallelstream_java_processing_enable_configuration.properties  limelight_send_email_on_server_javascript_error_configuration.properties  limelight_send_extra_email_on_import_finish_success_or_error_configuration.properties  limelight_spectral_storage_service_connection_configuration.properties
limelight_webapp/Sample_Configuration_Via_EnvironmentVariables_JavaDashDparameters/: Sample_Configuration_Via_EnvironmentVariables_JavaDashDparameters.txt
limelight_webapp/front_end/: .babelrc  .eslintrc.js  .gitignore  A_Fake_JS_Trigger_TypescriptValidation.ts  CLAUDE.md  Plotly_ChartingLibrary_Notes.txt  ReactLibrary_UpgradeTo_React_18__CurrentlySkipped__ReactDOM_render_Call.txt  Typescript_Executable_OverridePath.txt_SampleFile.txt  ZZZ_Front_End_Build_Using_Gradle.txt  ZZZ_Front_End_First_Install_Things_Globally.txt  ZZ__Tool_JS_StackTrace_And_SourceMap_Get_Source_LineNumbers.txt  ant_buildFrontEnd_CopyToTomcat.settings.properties_Sample  ant_buildFrontEnd_CopyToTomcat.xml  ant_buildFrontEnd_ONLY_JS_From_WebpackDir_CopyToTomcat.xml  bdlScanFileBrowser.sh  bdl_FeatureDetectionView.sh  bdl_Peptide_Experiment.sh  bdl_Protein_Experiment.sh  bdl_ScanFileToSearches.sh  bdld_ProjectPage_ProjectOwnerOnly.sh  bdld_manage_import_pipeline_execution.sh  bdlmod.sh  bdlpeptide.sh  bdlprojectorganizsearches.sh  bdlprotein.sh  bdlqc.sh  build.gradle  esbuild_BOTH_modViewPage_RootLaunch_LoggedInUsers_AND_PublicUser.sh  esbuild_BOTH_peptideViewPage_RootLaunch_LoggedInUsers_AND_PublicUser.sh  esbuild_BOTH_proteinViewPage_RootLaunch_LoggedInUsers_AND_PublicUser.sh  esbuild_TEST__BuildMost_TimingTest.sh  esbuild_proteinViewPage_RootLaunch_LoggedInUsers.sh  esbuild_proteinViewPage_RootLaunch_PublicUser.sh  esbuild_with_config__NOT_CURRENTLY_USED.js  eslint.config.js  jsconfig.json  package-lock.json  package.json  package.json__update_caniuse_to_latest.txt  packages_installed.txt  (+12 more)
limelight_webapp/front_end/Javascript_UNUSED/: A_InternetExporer_DetectAndDisplayInfo.js
limelight_webapp/front_end/handlebars_templates/: Z_Configure_Eclipse_.txt  Z_HandlebarsTemplatesInfo.txt
limelight_webapp/front_end/tests/: README.md  login.spec.ts  projects-list.spec.ts
limelight_webapp/gradle/wrapper/: gradle-wrapper.properties
limelight_webapp/javascript_libs_unminified/: A_README.txt  slim_files__explanation.txt
limelight_webapp/javascript_libs_unminified/Lorikeet/: ZZ_README.txt  ZZ_README_Lorikeet_From_Github__2019_07_23.txt
limelight_webapp/javascript_libs_unminified/jquery.qtip_3.0.3__basic__2018_08_28/: jquery.qtip.css  jquery.qtip.js  jquery.qtip.min.js
limelight_webapp/libs_webapp__yeastrc_github_jars/: .gitignore
tomcat_image_setup/: .gitignore  ant_emit_tomcat_image_files.xml  build.gradle  settings.gradle
(+3341 files in other folders)
