
#  File: limelight_spectral_storage_service_connection_configuration.properties


##  IMPORTANT:  This is ONLY for the Webapp.  The Importer ONLY uses what is in the config_system table.


#  Provide URL to access Spectral Storage Service GET Data URL  


spectral.storage.service.get.data.url=

#  example:  spectral.storage.service.get.data.url=http://127.0.0.1:8080/spectral_storage_get_data


##  IMPORTANT:  This is ONLY for the Webapp.  The Importer ONLY uses what is in the config_system table.


#  Other ways to configure this:

#	   Environment Variable:  LIMELIGHT_SPECTRAL_STORAGE_SERVICE__GET_DATA_URL

#      parameter to java executable:   -DLIMELIGHT_SPECTRAL_STORAGE_SERVICE__GET_DATA_URL=

#	   config_system table via "Manage Configuration" web page under ADMIN


#  The order a value is searched is:  

#       this config file, Environment Variable, parameter to java executable, config_system table via "Manage Configuration" web page under ADMIN

