
#  limelight_parallelstream_java_processing_enable_configuration.properties


#   Uses Java ParallelStream in some places using default thread pool so default max threads

#    to enable

#  parallelstream.default.thread.pool.java.processing.enable=true

parallelstream.default.thread.pool.java.processing.enable=

#  Other ways to configure this:

#	   Environment Variable:  LIMELIGHT_PARALLELSTREAM_DEFAULT_THREAD_POOL_JAVA_PROCESSING_ENABLE

#      parameter to java executable:   -DLIMELIGHT_PARALLELSTREAM_DEFAULT_THREAD_POOL_JAVA_PROCESSING_ENABLE=


#  The order a value is searched is:   this config file, Environment Variable, parameter to java executable

