/*
 * run importer for submitted imports 
 
 	Build Runnable Jar for Run Importer
 
 		defaultTasks 'shadowJar'
 *
 */

/*
    Build executable jar file with gradle shadowJar
    More info at: https://imperceptiblethoughts.com/shadow/
    
    Requires Gradle 5+
 */

buildscript {
  repositories {
    maven {
      url = "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
	id 'com.gradleup.shadow' version '8.3.11'
	id 'org.ajoberstar.grgit' version '5.3.3'
}

apply plugin: 'java'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
    mavenCentral()
}

//  Set default task for this build.gradle file
defaultTasks 'shadowJar'


dependencies {
	
	//   AWS  S3
	
	// https://mvnrepository.com/artifact/software.amazon.awssdk/s3
	implementation 'software.amazon.awssdk:s3:2.20.32'
	
	// https://mvnrepository.com/artifact/software.amazon.awssdk/apache-client
	implementation 'software.amazon.awssdk:apache-client:2.20.33'
	
	
	//   OLD V1
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	// compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.416'

	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.18.0'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'mysql:mysql-connector-java:8.0.28'
	
	//  Logging
	
	implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
	implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
	implementation 'org.apache.logging.log4j:log4j-web:2.24.3' //  Needed for Web app
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.3'
	
	//  Jakarta Commons Logging to SLF4J
	implementation 'org.slf4j:jcl-over-slf4j:1.7.36'
	
	//  Log4j 1 to 2 bridge
	implementation 'org.apache.logging.log4j:log4j-1.2-api:2.24.3'
		
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation 'com.fasterxml.jackson.core:jackson-core:2.19.1'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
	
	
	
	// JAXB dependencies (Required for Java 11+)
	// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
	// https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
	
	
	//  NOT FOUND in mavenCentral()
	
	//     Took Gradle listing from https://mvnrepository.com/artifact/jargs/jargs/1.0
    // https://mvnrepository.com/artifact/jargs/jargs
//	compile group: 'jargs', name: 'jargs', version: '1.0'

	//////////////////////////////
	
	//  Jars copied and placed here	
	implementation fileTree(dir: '../lib_other', include: ['*.jar'])

//  Specify dependency on Limelight Shared Code
	
	implementation project(":limelight_shared_code")

//  Specify dependency on limelight_importer_run_importer_shared

	implementation project(":limelight_importer_run_importer_shared")
	
	
//  Specify dependency on Limelight limelight__db_populate_new_fields__common_code Code
	
	implementation project(":limelight__db_populate_new_fields__common_code")
	
//  Specify dependency on limelight__database_cleanup__common_code__remove_data_from_database
	
	implementation project(":limelight__database_cleanup__common_code__remove_data_from_database")
}

//  Assign to grgit, created by plugin
def gitRepo = grgit


// def gitRepo = Grgit.open({
//  dir = ".."  //  Use parent directory since that is root of GIT repo
//  currentDir = <path>
//  credentials = <credentals>
// })

def gitHeadId = gitRepo.head().id
def gitCommit = gitRepo.head().getAbbreviatedId(8)
def gitBranch = gitRepo.branch.getCurrent().getName()

//  Get tag at GIT HEAD: like git tag --points-at HEAD
def repoHead = gitRepo.head()
def repoHeadTag = gitRepo.tag.list().find {
	it.commit == repoHead
}
def repoTagName = "NO GIT Tag at HEAD"

if ( repoHeadTag ) {
	println("GIT Tag at HEAD found")
	repoTagName = repoHeadTag.getName()
}


println("gitHeadId: " + gitHeadId )
println("gitCommit: " + gitCommit )
println("gitBranch: " + gitBranch )
println("GIT Tag at HEAD: " + repoTagName )

jar {
    manifest {
        attributes([ 'Main-Class': 'org.yeastrc.limelight.limelight_run_importer.program.RunImporterProgram',
               		"Multi-Release": true,
        			'Project-Title': project.name,
					'Build-Timestamp': new Date().format("yyyy-MM-dd HH:mm:ssZ"),
					'Git-Commit': gitCommit,
					'GIT-Full-HASH': gitHeadId,
					'GIT-Tag-at-HEAD': repoTagName,
					'Git-Branch': gitBranch ])
    }
}


//  NOT NEEDED:  files from 'src/main/resources' copied to resulting jar without this.

//  For creating runnable jar
//  processResources {
//    from ('src/main/resources') {
//        include '**/*'
//    }
// }


//   https://imperceptiblethoughts.com/shadow/configuration/#configuring-output-name

shadowJar {

    archiveBaseName = 'limelightRunImporter'
    
    // Required to output same as previous filename. 
    //		Default is 'all' which will add '-all' to output filename before '.jar'
    
    archiveClassifier = '' 
    
    //  Default is empty string 
    archiveVersion = ''
    
    //  For Log4J2
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}
