
#  application.properties

#  Main Spring Boot configuration

#  Mapping of string returned from controllers to the associated JSP - must end in "/" if a directory
spring.mvc.view.prefix: /WEB-INF/jsp/

#  change to put ".jsp" in all returned strings from controllers so more obvious forwarding to a JSP
# spring.mvc.view.suffix: .jsp 


#  Disable Spring MVC displaying it's own 'whitelabel' error page
#     and passes HTTP status code to the servlet container where settings in web.xml can map to a page. 
server.error.whitelabel.enabled=false

#  Make so when Webapp throws SpringException used to return other than 200 HTTP Status Code in webservice the text/message in the exception is returned to the client.  
#		The Javascript code uses that text/message to determine what to do.
server.error.include-message=always


# application.message: 



#  'spring.main.allow-circular-references' No longer needed
#     The circular Spring Bean reference has been removed.


#  Added after upgrading to Spring Boot 2.6.6 so the webapp would start

#		To display the error (the webapp will then NOT start):
 
#			remove this 'spring.main.allow-circular-references'
#			change top level logging to 'debug' 

# spring.main.allow-circular-references=true

