/*
 * Build Front End of limelight web app
 *
 	Builds Front End and then copies results for inclusion in main webapp build under:
 	    ../src/main/webapp/static/js_generated_bundles
	    ../src/main/webapp/static/css_generated
	    
    Task executed from Gradle file in parent directory used to build WAR file for web app:  'frontEndBuild'
 	
 	Default task:

		defaultTasks 'frontEndBuild_ForDevelopment'
 
 */
 
//  !!! Execution starts at one of the tasks at the bottom of this file,

//      except for when task 'clean' is executed from build all ant script at project/repo root.

 
 //  New way to import gradle plugin for node:  per https://plugins.gradle.org/plugin/com.moowork.node

/* 
 plugins {
  id "com.moowork.node" version "1.2.0"
} 
 */
 
// import com.moowork.gradle.node.task.NodeTask

buildscript {
    repositories {
        mavenCentral()
         
      maven {
     	 url "https://plugins.gradle.org/m2/"
    	}
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

apply plugin: "com.moowork.node"


apply plugin: 'eclipse'
// apply plugin: 'idea'



repositories {
    mavenCentral()
}

dependencies {

}

//  !!! Execution starts at one of the tasks at the bottom of this file,

//      except for when task 'clean' is executed from build all ant script at project/repo root.



// 'defaultTasks': Ignored when build webapp .war file in parent directory since
// 					task 'frontEndBuild' is specifically run from the build.gradle in the parent directory 

defaultTasks 'frontEndBuild_ForDevelopment'  ///  Task run when no task specified when gradle run on command line



/*
 * Clean up, remove output directories.  Removes some that are not deleted in task 'delete_outputDirs'
 * working directory: The directory this build.gradle file is in
 * 
 * !!!!  This task is only executed from build all ant script at project/repo root. !!!!!
 */
task clean(type: Delete) {
  doFirst {	
  	println("clean::doFirst called.  Deleting build output directories")

	   delete 'handlebars_templates_precompiled'  //  Delete since used to have and delete to ensure cleanup
	   delete 'webpack_build_output'
	   delete '../src/main/webapp/static/js_generated_bundles'
	   delete '../src/main/webapp/static/css_generated'
   }
}


/*
 * working directory: The directory this build.gradle file is in
 */
task delete_outputDirs(type: Delete) {
  doFirst {
  println("delete_outputDirs::doFirst called.  Deleting build output directories")

       delete 'handlebars_templates_precompiled'  //  Delete since used to have and delete to ensure cleanup
	   delete 'webpack_build_output'
	   delete '../src/main/webapp/static/js_generated_bundles'
	   delete '../src/main/webapp/static/css_generated'
   }
}


/*
	Run Webpack in Mode Development to include React Library in Development Mode.  JS always NEVER Minified due to settings in webpack.config file 

	Run Webpack to build front end JS/TS and CSS
	
	Change so dev runs  'npm install' separately since it takes so long
*/
task runWebpack_DevelopmentMode(type: NodeTask ) { //  , dependsOn: 'npmInstall') {
  def osName = System.getProperty("os.name").toLowerCase();
  if (osName.contains("windows")) {
    script = project.file('node_modules/webpack/bin/webpack.js')
  } else {
    script = project.file('node_modules/.bin/webpack')
  }
    //  '--max_old_space_size=4096': Increase max memory of Node process running webpack.  Example with multiple values: environment = [ 'NODE_ENV': 'development', BASE_URL: '3000' ]
  environment = [ 'NODE_OPTIONS': '--max_old_space_size=4096' ]

  //  specify mode development, defaults to production
  args = [ '--mode=development' ] // --mode=development does no minification, also React Library includes more code and validation
}

/*
	Run Webpack in Mode Production to !! NOT !! include React Library in Development Mode.  JS always NEVER Minified due to settings in webpack.config file 

	Run Webpack to build front end JS/TS and CSS
	
	Change so dev runs  'npm install' separately since it takes so long
*/
task runWebpack_ProductionMode(type: NodeTask ) { //  , dependsOn: 'npmInstall') {
  def osName = System.getProperty("os.name").toLowerCase();
  if (osName.contains("windows")) {
    script = project.file('node_modules/webpack/bin/webpack.js')
  } else {
    script = project.file('node_modules/.bin/webpack')
  }
    //  '--max_old_space_size=4096': Increase max memory of Node process running webpack.  Example with multiple values: environment = [ 'NODE_ENV': 'development', BASE_URL: '3000' ]
  environment = [ 'NODE_OPTIONS': '--max_old_space_size=4096' ]

  //  specify mode development, defaults to production
  args = [ '--mode=production' ] // --mode=development does no minification
}

/*
	does a copy into where the Gradle WAR processing expects it
*/
task copyFrontEndJS(type: Sync) {
    from "webpack_build_output/js_generated_bundles"
    into "../src/main/webapp/static/js_generated_bundles"
}

task copyFrontEndCSS(type: Sync) {
    from "webpack_build_output/css_generated"
    into "../src/main/webapp/static/css_generated"
}



// task copyFrontEnd(type: Sync) { // , dependsOn: 'webpack') {
//    from "FrontEnd/webapp_prebuild"
//    into "src/main/webapp"
// }

// processResources.dependsOn 'copyFrontEnd' //  'webpack'

// clean.delete << file('node_modules')
// clean.delete << file('src/main/webapp/dist')



ext.frontEndBuild_Main_Before_WebPack_Fcn = { fakeParam ->

	println("frontEndBuild_Main_Before_WebPack_Fcn called.")

   def tasks = [ 
     'delete_outputDirs', 
   ]
   
   return tasks;
}

ext.frontEndBuild_Main_Add_After_WebPack_Fcn = { tasksInput ->

	println("frontEndBuild_Main_Add_After_WebPack_Fcn called.")

   def tasksOutput = tasksInput

   tasksOutput += 'copyFrontEndJS'
   tasksOutput += 'copyFrontEndCSS'
   
   return tasksOutput
}


/*
 * !!!  Start Exec Here when run ANT script ant_build_War_CopyToTomcat.xml in parent dir to build WAR file
 */
task frontEndBuild(type: GradleBuild) {
	println("frontEndBuild_ForDevelopment. main start" )
	
	def tasksTemp = frontEndBuild_Main_Before_WebPack_Fcn( 1 )
	
	tasksTemp += 'runWebpack_ProductionMode'
	
	tasksTemp = frontEndBuild_Main_Add_After_WebPack_Fcn( tasksTemp )
	
	tasks = tasksTemp
}



/*
 * !!!  Start Exec Here when run ANT script ant_buildFrontEnd_CopyToTomcat.xml to build only front end and copy to Tomcat
 */
task frontEndBuild_ForDevelopment(type: GradleBuild) { 

	println("frontEndBuild_ForDevelopment. main start" )

	def tasksTemp = frontEndBuild_Main_Before_WebPack_Fcn( 1 )
	
	tasksTemp += 'runWebpack_DevelopmentMode'
	
	tasksTemp = frontEndBuild_Main_Add_After_WebPack_Fcn( tasksTemp )
	
	tasks = tasksTemp
}
