

"react-plotly.js": "^2.5.1"

Upgrade:
		FROM
    "react-beautiful-dnd": "^11.0.5",
		TO
    "react-beautiful-dnd": "^13.1.1",
    
    using  npm install react-beautiful-dnd@latest
    
    Upgrade to React 17.0.X
    
    npm install react@17.0.2 react-dom@17.0.2
    npm install @types/react@17.0.2
    npm install @types/react-dom@17.0.2  --  ran at a later time
    
	Upgrade Plotly
	
	npm i plotly.js-dist@latest
	npm i react-plotly.js@latest
	npm i @types/plotly.js@latest
    
Install:
    npm install @mui/material @emotion/react @emotion/styled
    
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.2",
    
    
    