
#  limelight_feature_detection_run_import_config_file.properties

#  Sample config file.

#   The Database Parameters  can also be specified by environment variables


#	LIMELIGHT_DB_USER
#	LIMELIGHT_DB_PASSWORD
#	LIMELIGHT_DB_HOST_ADDRESS
#	LIMELIGHT_DB_HOST_PORT

#	LIMELIGHT_DB_NAME
	


##  Database Parameters

username=
password=

dbHost=localhost
dbPort=


#  override database names if changed from defaults

 limelight.db.name=limelight
 