
#  run_importer_config_file.properties

#  Sample configuration file for running the jar limelightRunImporter.jar

#  pass this file to the program with the "-c" configuration file command line option


#  Wait time until next check for an import to process, in seconds.  Defaults to 5 seconds in the program

#wait.time.for.next.check.for.import.to.process=


#  The path including the program for the Java executable.

#    This is required if the java program is not on the PATH for the user that will be running this program.
#    If java was installed using an installer or package manager, this probably is not required.
#    If running "java -version" on the command line fails or is the wrong version, 

#java.executable.with.path=


#  Single Space delimited.  For things like max heap. ie: -Xmx1512m -Xms1512m 
#java.executable.parameters=


#  importer jar with path,  path to jar limelightImporter_XMLFile_ScanFiles.jar

#     This must be an absolute path or must be a path relative to the directory the importer will be run in.
#     This cannot be relative to the path the "Run Importer" program is run in.
#     When specifying the path in windows installation you need to add two backslashes to allow the 
#     the jar file to read the path correctly e.g.
#     D:\\jar file folder\\limelightImporter_XMLFile_ScanFiles.jar

importer.jar.with.path=/usr/local/bin/limelightImporter_XMLFile_ScanFiles.jar

#     optional importer config file with path if a db_config_file.properties hasn't been rolled into the importer jar 
#     This string is passed to the importer with the "-c" command line parameter
#     Again in windows the path should be specify in the following manner
#     D:\\jar file folder\\config_sample_files_limelight_xml_importer\\db_config_file.properties

importer.db.config.file.with.path=/usr/local/bin/limelight_importer_config_file.properties

#  Optional PID file to track run Importer.  
#		If used, must match filename/path in scripts:
#			z_run__runImportProxlXML.jar_StartBackground_ForRestartIfNotRunningScript.sh
#			z_run__limelightRunImporter.jar_StartBackground_ForRestartIfNotRunningScript.sh
# importer.pid.file.with.path=./x_limelightRunImporter_pid


#######

##  Feature Detection Importer and Run Pipeline


feature_detection.importer_and_run_pipeline.jar.with.path=/usr/local/bin/limelight_FeatureDetection_Run_Import.jar

#    feature.detection.program.java.executable.parameters  value can also be specified with environment variable  LIMELIGHT_FEATURE_DETECTION_PROGRAM_JAVA_EXECUTE_PARAMS


####  IF NOTHING Specified, uses value from:    java.executable.parameters  value can also be specified with environment variable  LIMELIGHT_JAVA_EXECUTE_PARAMS

#  Single Space delimited.  For things like max heap. ie: -Xmx1512m -Xms512m
#feature.detection.program.java.executable.parameters=

feature_detection.importer_and_run_pipeline.db.config.file.with.path=/usr/local/bin/feature_detection_run_import_config_file.properties

#################



#  Limelight Web app Base URL  - machine URL and limelight context (context usually 'limelight')

limelight.web.app.base.url=http://limelight:8080/limelight/

#    Example for web app on same machine at HTTP port
#   limelight.web.app.base.url=http://localhost/limelight/

#    Example for web app on same machine at TOMCAT HTTP port
#   limelight.web.app.base.url=http://localhost:8080/limelight/

#    Example for web app on different machine at HTTP port
#   limelight.web.app.base.url=http://192.168.1.1/limelight/




#  Database Configuration

#username=
#password=
#dbHost=localhost
#dbPort=


#  override database names if changed from defaults

#limelight.db.name=limelight


