/*
 * Web App
 
       	NOTE:  See section labeled 'Environment Variables Used' 
 
 				for environment variables to set to alter what is displayed for the release in the webapp
 				
  	
  		NOTE:  DO NOT build the webapp by directly running this Gradle script.
			  	   
			  	   Build by running the ant script 'ant_create_war.xml' in the same directory.
			  	   It first builds the 'Submit Import' app and the 'front_end' subdir for this webapp.
			  	   
			  	    				
 
	This build file was Copied from https://spring.io/guides/gs/serving-web-content/.
 
  	Task for building the war: 'build'
			  	   
 */
 
 
buildscript {
  repositories {
    maven {
      url = "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
	id 'java'
	id 'war'
	id 'eclipse'
	id "org.springframework.boot" version "4.0.5"
	id "io.spring.dependency-management" version "1.1.7"
	id 'org.ajoberstar.grgit' version '5.3.3'
}

repositories {
    mavenCentral()
    
    //  For Limelight Import API
    maven {
       url = 'https://raw.githubusercontent.com/yeastrc/limelight-import-api/repository/'
   }
}

//  Default Task
//    Comment out since creates infinite loop of building
//  defaultTasks 'build'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations.all {
	//  Exclude default logger for Spring Boot 'logback'
   exclude group:"ch.qos.logback", module:"logback-core"
   exclude group:"ch.qos.logback", module:"logback-classic"
   	//  Exclude Routing of log4j to slf4j since using opposite (slf4j to log4j) and including this would create a circular reference
   exclude group:'org.apache.logging.log4j', module: 'log4j-to-slf4j'
//   exclude group:'org.apache.logging.log4j', module: 'log4j-api'
}



//  Build 'compile' string for 'org.yeastrc:limelight-import-api:###'

 String limelight_import_version = project.file('../Gradle_limelight-import-api_version_for_Gradle.txt').getText('UTF-8');

//   Prev used: String limelight_import_version = "#.#.#";
 
println("limelight_import_version: " + limelight_import_version);

String limelight_import = 'org.yeastrc:limelight-import-api:' + limelight_import_version;

println("compile for 'org.yeastrc:limelight-import-api': " + limelight_import);



dependencies {

	//  Limelight Import API Jar - Need to Update Version as needed
	
	//      Pulled from REPO (entered above): url 'https://raw.githubusercontent.com/yeastrc/limelight-import-api/repository/'
	
	implementation limelight_import


//  Specify dependency on Limelight Shared Code
	
	implementation project(":limelight_shared_code")
	
//  Specify dependency on Limelight limelight__db_populate_new_fields__common_code Code
	
	implementation project(":limelight__db_populate_new_fields__common_code")
	
//  Specify dependency on limelight_submit_import_client_connector to get Webservice Request and Response Java Classes
	
	implementation project(":limelight_submit_import_client_connector")
	
	//   AWS  S3
	
	// https://mvnrepository.com/artifact/software.amazon.awssdk/s3
	implementation 'software.amazon.awssdk:s3:2.20.32'
	
	// https://mvnrepository.com/artifact/software.amazon.awssdk/apache-client
	implementation 'software.amazon.awssdk:apache-client:2.20.33'
	
	
	//   OLD V1
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	// compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.416'

	
	//  Mail
	
	//  Jakarta Mail (jakarta.mail.* namespace) + Angus implementation
	implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
	runtimeOnly 'org.eclipse.angus:angus-mail:2.0.3'
	
	//  Later versions like this have license CDDL and GPL
	// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
//	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
//	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	
	//  Logging
	
	implementation 'org.apache.logging.log4j:log4j-api'
	implementation 'org.apache.logging.log4j:log4j-core'
	implementation 'org.apache.logging.log4j:log4j-web' //  Needed for Web app
	
	//  Route SLF4J 2.x (Spring Boot 3) to Log4j2  (slf4j2 bridge, not the old slf4j1 impl)
	implementation 'org.apache.logging.log4j:log4j-slf4j2-impl'
	
	//  Jakarta Commons Logging to SLF4J
	implementation 'org.slf4j:jcl-over-slf4j'
	
	//  Log4j 1 to 2 bridge
	implementation 'org.apache.logging.log4j:log4j-1.2-api'
		
	
	
	//  redirects log4j to slf4j, the opposite of how logging is set up
	// https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
//	compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
	
	// Used by included yeastrc jar password management
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
	implementation 'org.springframework.security:spring-security-crypto'

		
	// Used by included yeastrc jars
	// https://mvnrepository.com/artifact/com.google.guava/guava
	//  compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
	
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation 'com.google.guava:guava:31.1-jre'
	
	//  JSTL (Jakarta, jakarta.tags.* taglibs) for JSP pages: API + Glassfish impl
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

	
	//   Apache Commons
	
	//  Old StringUtils
	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	implementation 'commons-lang:commons-lang:2.6'

	//  New StringUtils
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.11.0'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-math3
	implementation 'org.apache.commons:commons-math3:3.6.1'
	
	//   Apache HTPP Client

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
	implementation 'org.apache.httpcomponents:httpcore:4.4.15'

	
	// JAXB dependencies (Required for Java 11+)
	// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
	// https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.6'
	
	//  Other Limelight Jars
		
		
	//  Removed since pull the API jar another way
	//  Jars built from other Limelight Github repositories
	// compile fileTree(dir: '../libs_limelight_github_jars', include: ['*.jar'])
	
	//  Other Yeastrc Jars
	
	//  Jars built from other Yeastrc Github repositories
	implementation fileTree(dir: '../libs_yeastrc_github_jars', include: ['*.jar'])

	//  Jars built from other Yeastrc Github repositories - Webapp only	
	implementation fileTree(dir: 'libs_webapp__yeastrc_github_jars', include: ['*.jar'])
	
	
    //  Tomcat embed core (version managed by Spring Boot BOM -> Tomcat 11.0, Servlet 6.1)
    providedCompile 'org.apache.tomcat.embed:tomcat-embed-core'

    //  Jakarta Servlet API (version managed by Spring Boot BOM -> 6.1)
	providedCompile 'jakarta.servlet:jakarta.servlet-api'

	//  Jackson 2 (com.fasterxml.jackson.*) - version managed by Spring Boot BOM (Jackson 2 is still managed for compatibility)
	//    Spring Boot 4 / Spring Framework 7 ship Jackson 3 (tools.jackson.*) as the default, but this app's manual
	//    JSON marshalling/unmarshalling (web_utils.MarshalObjectToJSON / UnmarshalJSON_ToObject and a couple services)
	//    uses the Jackson 2 ObjectMapper API.  Keep Jackson 2 explicitly so that JSON property naming and null handling
	//    stay identical to the pre-Spring-Boot-4 behaviour.
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	//  Spring Boot starters (versions managed by Spring Boot BOM)
	//    Spring Boot 4: 'spring-boot-starter-web' was renamed to 'spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	//  Spring JDBC (version managed by Spring Boot BOM -> Spring Framework 7)
	implementation 'org.springframework:spring-jdbc'

	//  Spring Boot JDBC starter (version managed by Spring Boot BOM)
	//    Spring Boot 4 split auto-configuration out of the monolithic 'spring-boot-autoconfigure' jar into
	//    per-technology modules.  This starter brings 'spring-boot-jdbc', which supplies
	//    DataSourceAutoConfiguration + JdbcTemplateAutoConfiguration so the JNDI DataSource
	//    (spring.datasource.jndi-name) and the autowired JdbcTemplate beans are created.
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    //  Mark provided since creating a war
	//    Spring Boot 4: WAR deployments use 'spring-boot-starter-tomcat-runtime' (was 'spring-boot-starter-tomcat')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat-runtime')
	
	// testCompile('org.springframework.boot:spring-boot-starter-test')
}


//  Moved to ant file 'ant_create_war.xml':  

//			execute  front_end:frontEndBuild

//  		delete   build/libs


//  These two things are moved to  ant file 'ant_create_war.xml'

//		since they no longer work as is in gradle with switch from version 5.4 to 6.9

/*
	Before the Gradle WAR processing creates the war, it runs task 'frontEndBuild' in front_end sub directory. 
	(':front_end:frontEndBuild')
	to build the front end.
	
	(have 'include "front_end"' in settings.gradle)
*/
//  processResources.dependsOn 'front_end:frontEndBuild'


/*
 * Before the Gradle WAR processing creates the war, it deletes the output .war file to ensure it is always re-created 
 */
// processResources.dependsOn 'deleteExistingBuiltWar'


/*
 * Before the Gradle WAR processing creates the war, it deletes the output .war file to ensure it is always re-created 
 */
/*
task deleteExistingBuiltWar(type: GradleBuild) {
 	doLast {
	  	println("Webapp Gradle build deleteExistingBuiltWar called - Before WAR created. Deletes the output .war file to ensure it is always re-created")
	  	
		delete "build/libs/"
	}
}
 */
 
/*
 * Before the Gradle WAR processing creates the war, it copies limelight_submit_import jar to the web app  
 */
// processResources.dependsOn 'limelight_submit_import:shadowJar'

/*
 * Before the Gradle WAR processing creates the war, it copies limelight_submit_import jar to the web app  
 */
processResources.dependsOn 'copy_limelight_submit_import_ToWebapp'

/*
 * Before the Gradle WAR processing creates the war, it copies limelight_submit_import jar to the web app  
 */


task build_copy_limelight_submit_import_ToWebapp(type: GradleBuild) {

	dependsOn 'limelight_submit_import:shadowJar'
   tasks = [ 
     'copy_limelight_submit_import_ToWebapp', 
        ]
}
     
/*
 * Before the Gradle WAR processing creates the war, it copies limelight_submit_import jar to the web app  
*/
task copy_limelight_submit_import_ToWebapp(type: Sync) {
    from "../limelight_submit_import/build/libs/limelightSubmitImport.jar"
    // 'into' Must be a subdir of '/static/' that contains nothing else.  The directory contents will be deleted.
    into "src/main/webapp/static/limelightSubmitImport/" 
}


/*
 * Before the Gradle WAR processing creates the war, create file under WEB-INF with GIT Hash 
 */
processResources.dependsOn 'createFileGitHashEtc'

// import org.ajoberstar.grgit.Grgit

/*
 * Before the Gradle WAR processing creates the war, it deletes the output .war file to ensure it is always re-created.
 *  
 * Store GIT data and other data in a file stored under '$projectDir/src/main/resources/' so will be included in produced .war file.
 */

task createFileGitHashEtc(type: GradleBuild) {
  	doLast {
	  	println("Webapp Gradle build createFileGitHashEtc doLast called - Before WAR created. Create file under WEB-INF with GIT Hash Etc")
		  	
		  	
		//  Environment Variables Used
		
		//    Optional Environment Variables to Override the release displayed  	
		  	
        def limelightRelease_Tag_EnvironmentVariableName = 'LIMELIGHT_RELEASE_TAG' //  Environment variable used
        def limelightRelease_URL_EnvironmentVariableName = 'LIMELIGHT_RELEASE_TAG_URL' //  Environment variable used
        def limelightRelease_TooltipText_EnvironmentVariableName = 'LIMELIGHT_RELEASE_TAG_TOOLTIP_TEXT' //  Environment variable used
          
        def limelightRelease_EnvironmentVariableValue_DefaultValue = ''
        
        def limelightRelease_Tag_EnvironmentVariableValue = System.getenv(limelightRelease_Tag_EnvironmentVariableName)
        def limelightRelease_URL_EnvironmentVariableValue = System.getenv(limelightRelease_URL_EnvironmentVariableName)
        def limelightRelease_TooltipText_EnvironmentVariableValue = System.getenv(limelightRelease_TooltipText_EnvironmentVariableName)
        
        def limelightRelease_Tag_EnvironmentVariableValue_OrDefault = limelightRelease_Tag_EnvironmentVariableValue ?: limelightRelease_EnvironmentVariableValue_DefaultValue // Fallback if env var is not set
        def limelightRelease_URL_EnvironmentVariableValue_OrDefault = limelightRelease_URL_EnvironmentVariableValue ?: limelightRelease_EnvironmentVariableValue_DefaultValue // Fallback if env var is not set
        def limelightRelease_TooltipText_EnvironmentVariableValue_OrDefault = limelightRelease_TooltipText_EnvironmentVariableValue ?: limelightRelease_EnvironmentVariableValue_DefaultValue // Fallback if env var is not set
        
        
		println("Environment Variable value '" + limelightRelease_Tag_EnvironmentVariableName + "': " + limelightRelease_Tag_EnvironmentVariableValue )
		println("Environment Variable value '" + limelightRelease_Tag_EnvironmentVariableName + "' or Default: " + limelightRelease_Tag_EnvironmentVariableValue_OrDefault )
		       
		println("Environment Variable value '" + limelightRelease_URL_EnvironmentVariableName + "': " + limelightRelease_URL_EnvironmentVariableValue )
		println("Environment Variable value '" + limelightRelease_URL_EnvironmentVariableName + "' or Default: " + limelightRelease_URL_EnvironmentVariableValue_OrDefault )
		       
		println("Environment Variable value '" + limelightRelease_TooltipText_EnvironmentVariableName + "': " + limelightRelease_TooltipText_EnvironmentVariableValue )
		println("Environment Variable value '" + limelightRelease_TooltipText_EnvironmentVariableName + "' or Default: " + limelightRelease_TooltipText_EnvironmentVariableValue_OrDefault )
		
		//  Assign to grgit, created by plugin
		def gitRepo = grgit
		
		
		// def gitRepo = Grgit.open({
		//  dir = ".."  //  Use parent directory since that is root of GIT repo
		//  currentDir = <path>
		//  credentials = <credentals>
		// })
		
		def gitHeadId = gitRepo.head().id
		def gitCommit = gitRepo.head().getAbbreviatedId(8)
		def gitBranch = gitRepo.branch.getCurrent().getName()
		
		//  Get tag at GIT HEAD: like git tag --points-at HEAD
		def repoHead = gitRepo.head()
		def repoHeadTag = gitRepo.tag.list().find {
			it.commit == repoHead
		}
		def repoTagName = ""
		def repoTagName_NoneFound = "NO GIT Tag at HEAD"
		
		if ( repoHeadTag ) {
			println("GIT Tag at HEAD found")
			repoTagName = repoHeadTag.getName()
			repoTagName_NoneFound = ""
		}
		
		
		println("gitHeadId: " + gitHeadId )
		println("gitCommit: " + gitCommit )
		println("gitBranch: " + gitBranch )
		println("GIT Tag at HEAD: " + repoTagName )
		println("GIT Tag at HEAD None Found: " + repoTagName_NoneFound )
		
		//  The filename 'limelight_version_from_build.properties' 
		//     is also in Java code org.yeastrc.limelight.limelight_webapp.constants_config_filenames. LimelightWebapp_BuildInfo_Incl_GitHash_Filename_Constants
		
		new File("$projectDir/src/main/resources/limelight_version_from_build.properties").text = """

#  Generated by the build

limelightRelease_Tag_EnvironmentVariableValue_OrDefault=${limelightRelease_Tag_EnvironmentVariableValue_OrDefault}
limelightRelease_URL_EnvironmentVariableValue_OrDefault=${limelightRelease_URL_EnvironmentVariableValue_OrDefault}
limelightRelease_TooltipText_EnvironmentVariableValue_OrDefault=${limelightRelease_TooltipText_EnvironmentVariableValue_OrDefault}

Project-Title=${project.name}
Branch=$gitBranch
GIT-HASH=${gitCommit}
GIT-Full-HASH=${gitHeadId}
GIT-Repo-Tag-Name=${repoTagName}
GIT-Repo-Tag-Name-None-Found=${repoTagName_NoneFound}
Buildtime=${new Date().format("yyyy-MM-dd HH:mm:ssZ")}
"""
	}
}

